#  aRT: R-TerraLib API
#  Copyright (C) 2003-2011  LEG                                          
#                                                                        
#  This program is free software; you can redistribute it and/or modify  
#  it under the terms of the GNU General Public License as published by  
#  the Free Software Foundation; either version 2 of the License, or     
#  (at your option) any later version.                                   
#                                                                        
#  This program is distributed in the hope that it will be useful,       
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
#  GNU General Public License for more details.                          
#                                                                        
#  You should have received a copy of the GNU Lesser General Public      
#  License along with this library.                                      

TARGET-OBJS = $(TARGET-DBMS-OBJS) TeAppTheme.o TeApplicationUtils.o TeUtils.o aRTgeometry.o aRTraster.o SEXPbasic.o SEXPutils.o TeDecoderSEXP.o aRTcomponent.o aRTconn.o aRTdb.o aRTlayer.o aRTtheme.o aRTquerier.o aRTdlcommon.o aRTstatictable.o aRTexternaltable.o aRTmediatable.o aRTeventtable.o aRTdynattrtable.o aRTtable.o main.o

default:: $(TARGET)

all:: $(TARGET)

depend:
	makedepend -Y *.cpp -f Makefile.common

%.o: %.cpp
	$(CXX) $(PKG_CPPFLAGS) -c $<

clean:
	rm -f *~ *.o *.lo *.so Makefile Makevars \#* 

# GENERATED BY MAKEDEPEND 
# DO NOT DELETE

aRTcomponent.o: aRTcomponent.h SEXPbasic.h
aRTconn.o: aRTconn.h aRTcomponent.h SEXPbasic.h aRTdb.h aRTdlcommon.h
aRTconn.o: TeDecoderSEXP.h TeRBasic.h aRTlayer.h aRTtheme.h TeUtils.h
aRTconn.o: aRTquerier.h SEXPutils.h aRTtable.h
aRTdb.o: aRTdb.h aRTcomponent.h SEXPbasic.h aRTdlcommon.h TeDecoderSEXP.h
aRTdb.o: TeRBasic.h aRTlayer.h aRTtheme.h TeUtils.h aRTquerier.h SEXPutils.h
aRTdb.o: aRTtable.h aRTexternaltable.h
aRTdlcommon.o: aRTcomponent.h SEXPbasic.h aRTdlcommon.h TeDecoderSEXP.h
aRTdlcommon.o: TeRBasic.h
aRTdynattrtable.o: aRTdynattrtable.h aRTtable.h aRTcomponent.h SEXPbasic.h
aRTdynattrtable.o: aRTlayer.h aRTtheme.h TeUtils.h aRTdb.h aRTdlcommon.h
aRTdynattrtable.o: TeDecoderSEXP.h TeRBasic.h aRTquerier.h SEXPutils.h
aRTeventtable.o: aRTeventtable.h aRTtable.h aRTcomponent.h SEXPbasic.h
aRTeventtable.o: aRTlayer.h aRTtheme.h TeUtils.h aRTdb.h aRTdlcommon.h
aRTeventtable.o: TeDecoderSEXP.h TeRBasic.h aRTquerier.h SEXPutils.h
aRTexternaltable.o: aRTexternaltable.h aRTtable.h aRTcomponent.h SEXPbasic.h
aRTexternaltable.o: aRTlayer.h aRTtheme.h TeUtils.h aRTdb.h aRTdlcommon.h
aRTexternaltable.o: TeDecoderSEXP.h TeRBasic.h aRTquerier.h SEXPutils.h
aRTgeometry.o: aRTgeometry.h SEXPutils.h SEXPbasic.h aRTcomponent.h
aRTlayer.o: aRTlayer.h aRTcomponent.h SEXPbasic.h aRTtheme.h TeUtils.h
aRTlayer.o: aRTdb.h aRTdlcommon.h TeDecoderSEXP.h TeRBasic.h aRTquerier.h
aRTlayer.o: SEXPutils.h aRTtable.h aRTstatictable.h aRTmediatable.h
aRTlayer.o: aRTeventtable.h aRTdynattrtable.h aRTgeometry.h aRTraster.h
aRTmediatable.o: aRTmediatable.h aRTtable.h aRTcomponent.h SEXPbasic.h
aRTmediatable.o: aRTlayer.h aRTtheme.h TeUtils.h aRTdb.h aRTdlcommon.h
aRTmediatable.o: TeDecoderSEXP.h TeRBasic.h aRTquerier.h SEXPutils.h
aRTquerier.o: aRTquerier.h aRTcomponent.h SEXPbasic.h aRTlayer.h aRTtheme.h
aRTquerier.o: TeUtils.h aRTdb.h aRTdlcommon.h TeDecoderSEXP.h TeRBasic.h
aRTquerier.o: aRTtable.h SEXPutils.h aRTgeometry.h
aRTraster.o: aRTraster.h SEXPutils.h SEXPbasic.h aRTcomponent.h
aRTraster.o: TeDecoderSEXP.h TeRBasic.h
aRTstatictable.o: aRTstatictable.h aRTtable.h aRTcomponent.h SEXPbasic.h
aRTstatictable.o: aRTlayer.h aRTtheme.h TeUtils.h aRTdb.h aRTdlcommon.h
aRTstatictable.o: TeDecoderSEXP.h TeRBasic.h aRTquerier.h SEXPutils.h
aRTtable.o: aRTtable.h aRTcomponent.h SEXPbasic.h aRTlayer.h aRTtheme.h
aRTtable.o: TeUtils.h aRTdb.h aRTdlcommon.h TeDecoderSEXP.h TeRBasic.h
aRTtable.o: aRTquerier.h SEXPutils.h
aRTtheme.o: aRTtheme.h aRTcomponent.h SEXPbasic.h TeUtils.h aRTdb.h
aRTtheme.o: aRTdlcommon.h TeDecoderSEXP.h TeRBasic.h aRTlayer.h aRTquerier.h
aRTtheme.o: SEXPutils.h aRTtable.h
main.o: aRTcomponent.h SEXPbasic.h aRTconn.h aRTdb.h aRTdlcommon.h
main.o: TeDecoderSEXP.h TeRBasic.h aRTlayer.h aRTtheme.h TeUtils.h
main.o: aRTquerier.h SEXPutils.h aRTtable.h aRTgeometry.h
SEXPbasic.o: SEXPbasic.h
SEXPutils.o: SEXPutils.h SEXPbasic.h
TeDecoderSEXP.o: TeDecoderSEXP.h TeRBasic.h SEXPbasic.h
TeUtils.o: TeUtils.h
